# Content root (content will be served from this location)
rootPath = /html

# Default port
# If the port number is not provided at startup, server will be started on this port
# defaultPort = 8080

# MIME types associated with file extensions
txt = text/plain
htm = text/html
html = text/html
css = text/css
js = text/js
json = text/json
jpg = image/jpeg
jpeg = image/jpeg
png = image/png
binary = application/octet-stream
